source = ~/.config/hypr/colors.conf

general { 
  # ignore_empty_input = true
  # text_trim = true
  # no_fade_in = true
  # disable_loading_bar = false
  # hide_cursor = true
}

background {
    monitor = eDP-1
    path = ~/Pictures/Wallpapers/Anime_Background.png
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##ffdfcf99">Enter Password </span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "Welcome, $USER."
  color = rgba(255, 255, 255, 0.75)
  font_size = 50
  font_family = SF Pro
  position = 0, 0
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:30000] echo "$(date +"%A, %B %d, %Y")"
  color = $color15
  font_size = 45
  font_family = SF Pro Rounded,bold
  position = -30, -150
  halign = right
  valign = top
}

# TIME
label {
  monitor = 
  text = cmd[update:30000] echo "$(date +"%I:%M %p")"
  color = $color15
  font_size = 100
  font_family = SF Pro Rounded,bold
  position = -30, 0
  halign = right
  valign = top
}


